{
  "name": "study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/EliasTouil/study.git",
  "author": "eliastouil <info@eliastouil.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js ",
    "test": "jest ./studies"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*perf_logs/*"
    ]
  },
  "dependencies": {}
}
